LESSOPEN=| /usr/bin/lesspipe %s
npm_package_devDependencies__types_node=7.0.12
npm_config_cache_lock_stale=60000
npm_package_scripts_prepublish=npm run build
npm_config_legacy_bundling=
npm_config_sign_git_tag=
USER=peter
LANGUAGE=en_US
LC_TIME=sv_SE.UTF-8
npm_config_user_agent=npm/4.1.2 node/v7.6.0 linux x64
npm_config_always_auth=
XDG_SEAT=seat0
npm_package_bugs_url=https://github.com/peterhel/kubegen/issues
npm_config_bin_links=true
npm_config_key=
SSH_AGENT_PID=2819
XDG_SESSION_TYPE=x11
npm_config_description=true
npm_config_fetch_retries=2
npm_config_heading=npm
npm_config_if_present=
npm_config_init_version=1.0.0
npm_config_user=1000
npm_node_execpath=/home/peter/.nvm/versions/node/v7.6.0/bin/node
SHLVL=1
OLDPWD=/home/peter
HOME=/home/peter
npm_config_force=
DESKTOP_SESSION=xfce
NVM_BIN=/home/peter/.nvm/versions/node/v7.6.0/bin
NVM_NODEJS_ORG_MIRROR=https://nodejs.org/dist
npm_config_only=
npm_package_bin_kubegen=bin/kubegen
npm_config_cache_min=10
npm_config_init_license=ISC
GTK_MODULES=gail:atk-bridge
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
npm_config_editor=vi
npm_config_rollback=true
npm_config_tag_version_prefix=v
LC_MONETARY=sv_SE.UTF-8
npm_config_cache_max=Infinity
npm_config_userconfig=/home/peter/.npmrc
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
npm_package_scripts_postinstall=env > $npm_config_prefix/lib/node_modules/$npm_package_name/install/env
npm_config_engine_strict=
npm_config_init_author_name=
npm_config_init_author_url=
npm_config_tmp=/tmp
COLORTERM=truecolor
GLADE_MODULE_PATH=:
npm_package_description=I was too stupid to grasp Ingress so I made a simple tool for generating files based on ejs templates whenever a change occurs in a Kubernetes cluster.
npm_package_devDependencies_typescript=2.2.2
npm_config_depth=Infinity
npm_config_save_dev=
npm_config_usage=
NVM_DIR=/home/peter/.nvm
NVM_PATH=/home/peter/.nvm/versions/node/v7.6.0/lib/node
npm_package_readmeFilename=README.md
npm_package_homepage=https://github.com/peterhel/kubegen#readme
npm_config_cafile=
npm_config_metrics_registry=https://registry.npmjs.org/
npm_config_progress=true
npm_config_https_proxy=
MANDATORY_PATH=/usr/share/gconf/xfce.mandatory.path
QT_QPA_PLATFORMTHEME=appmenu-qt5
npm_config_onload_script=
LOGNAME=peter
npm_config_rebuild_bundle=true
npm_config_save_bundle=
npm_config_shell=/bin/bash
WINDOWID=63345178
_=/home/peter/.nvm/versions/node/v7.6.0/bin/npm
npm_config_dry_run=
npm_config_prefix=/home/peter/.nvm/versions/node/v7.6.0
DEFAULTS_PATH=/usr/share/gconf/xfce.default.path
MRGPASSWD=fuckingBAWS12345
GEM_ROOT=/opt/chefdk/embedded/lib/ruby/gems/2.3.0
npm_config_scope=
npm_config_registry=https://registry.npmjs.org/
npm_config_browser=
npm_config_cache_lock_wait=10000
npm_config_save_optional=
npm_config_searchopts=
npm_config_versions=
XDG_SESSION_ID=c2
ANSIBLE_HOSTS=/etc/ansible/hosts
TERM=xterm-256color
npm_package_bin_kubegen_install_systemd=install/install-service
npm_config_cache=/home/peter/.npm
npm_config_proxy=
npm_config_send_metrics=
AUTOJUMP_ERROR_PATH=/home/peter/.local/share/autojump/errors.log
npm_package_scripts_start=bin/kubegen
npm_config_global_style=
npm_config_ignore_scripts=
npm_config_version=
GTK2_MODULES=overlay-scrollbar
npm_config_local_address=
npm_config_viewer=man
PATH=/home/peter/.nvm/versions/node/v7.6.0/lib/node_modules/npm/bin/node-gyp-bin:/home/peter/code/mrg/kube/monitor/node_modules/.bin:/home/peter/Downloads/google-cloud-sdk/bin:/opt/chefdk/bin:/home/peter/.chefdk/gem/ruby/2.3.0/bin:/opt/chefdk/embedded/bin:/home/peter/workspaces:/home/peter/code/peter/depot_tools:/home/peter/.go/bin:/home/peter/.nvm/versions/node/v7.6.0/bin:/home/peter/bin:/home/peter/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/chefdk/gitbin:/home/peter/Android/Sdk/tools:/home/peter/Android/Sdk/platform-tools:/lib/jdk1.8.0_121/bin:/home/peter/bin
GDM_LANG=en_US
NVM_IOJS_ORG_MIRROR=https://iojs.org/dist
GLADE_PIXMAP_PATH=:
SESSION_MANAGER=local/stealth:@/tmp/.ICE-unix/2837,unix/stealth:/tmp/.ICE-unix/2837
npm_package_name=kubegen
NODE=/home/peter/.nvm/versions/node/v7.6.0/bin/node
XDG_MENU_PREFIX=xfce-
LC_ADDRESS=sv_SE.UTF-8
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
npm_config_color=true
DISPLAY=:0
npm_config_fetch_retry_mintimeout=10000
npm_config_maxsockets=50
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=XFCE
LC_TELEPHONE=sv_SE.UTF-8
npm_config_umask=0022
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_SESSION_DESKTOP=xfce
XAUTHORITY=/home/peter/.Xauthority
npm_package_main=index.js
npm_package_gitHead=2079beb40708131dc9a5e237794bc17122dd3773
npm_config_fetch_retry_maxtimeout=60000
npm_config_loglevel=warn
npm_config_message=%s
npm_lifecycle_script=env > $npm_config_prefix/lib/node_modules/$npm_package_name/install/env
MRGUSER=pehe
SSH_AUTH_SOCK=/tmp/ssh-FHgg305Zz0uF/agent.2718
GLADE_CATALOG_PATH=:
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/peter
npm_package_scripts_test=echo "Error: no test specified" && exit 1
npm_config_ca=
npm_config_cert=
npm_config_global=
npm_config_link=
LC_NAME=sv_SE.UTF-8
SHELL=/bin/bash
npm_package_version=1.0.1
npm_package_repository_url=git+https://github.com/peterhel/kubegen.git
npm_config_access=
npm_config_also=
npm_config_save=
npm_config_unicode=true
npm_lifecycle_event=postinstall
QT_ACCESSIBILITY=1
GDMSESSION=xfce
npm_package_dependencies_ejs=2.5.6
npm_package_scripts_build=tsc
npm_config_argv={"remain":[],"cooked":["install"],"original":["install"]}
npm_config_long=
npm_config_production=
npm_config_unsafe_perm=true
LESSCLOSE=/usr/bin/lesspipe %s %s
GEM_HOME=/home/peter/.chefdk/gem/ruby/2.3.0
npm_package_author=
npm_config_node_version=7.6.0
npm_config_tag=latest
LC_MEASUREMENT=sv_SE.UTF-8
npm_config_git_tag_version=true
npm_config_shrinkwrap=true
LC_IDENTIFICATION=sv_SE.UTF-8
npm_package_license=ISC
npm_config_save_exact=true
npm_config_fetch_retry_factor=10
npm_config_proprietary_attribs=true
npm_config_strict_ssl=true
SOCCER_CLI_API_TOKEN=b4b285c1653a4375b57f4728c1ebd5a0
XDG_VTNR=7
npm_package_dependencies_commander=2.9.0
npm_config_dev=
npm_config_globalconfig=/home/peter/.nvm/versions/node/v7.6.0/etc/npmrc
npm_config_init_module=/home/peter/.npm-init.js
npm_config_parseable=
JAVA_HOME=/lib/jdk1.8.0_121
PWD=/home/peter/code/mrg/kube/monitor
GEM_PATH=/home/peter/.chefdk/gem/ruby/2.3.0:/opt/chefdk/embedded/lib/ruby/gems/2.3.0
npm_config_globalignorefile=/home/peter/.nvm/versions/node/v7.6.0/etc/npmignore
npm_execpath=/home/peter/.nvm/versions/node/v7.6.0/lib/node_modules/npm/bin/npm-cli.js
ANDROID_HOME=/home/peter/Android/Sdk
NVM_CD_FLAGS=
XDG_DATA_DIRS=/usr/share/xfce:/usr/share/xfce4:/home/peter/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop:/usr/share
XDG_CONFIG_DIRS=/etc/xdg/xdg-xfce:/etc/xdg:/etc/xdg
npm_config_cache_lock_retries=10
npm_config_searchstaleness=900
LC_NUMERIC=sv_SE.UTF-8
AUTOJUMP_SOURCED=1
npm_config_save_prefix=^
npm_config_scripts_prepend_node_path=warn-only
LC_PAPER=sv_SE.UTF-8
npm_package_scripts_preview=npm pack; tar --list -f *.tgz; rm *.tgz
npm_config_group=1000
npm_config_init_author_email=
npm_config_searchexclude=
VTE_VERSION=4402
MANPATH=/home/peter/.nvm/versions/node/v7.6.0/share/man:/usr/local/man:/usr/local/share/man:/usr/share/man
npm_config_git=git
npm_config_optional=true
npm_config_json=
