[Unit]
Description=${npm_package_name}
#Requires=After=mysql.service       # Requires the mysql service to run first

[Service]
ExecStart=${npm_config_prefix}/lib/node_modules/${npm_package_name}/bin/${npm_package_name} -c 'nginx -s reload' '*' ${npm_config_prefix}/lib/node_modules/${npm_package_name}/examples/nginx-upstream.conf.ejs $NGXDIR/conf/sites-enabled/{name}.conf
#WorkingDirectory=/opt/nodeserver   # Required on some systems
Restart=always
RestartSec=10                       # Restart service after 10 seconds if node service crashes
StandardOutput=syslog               # Output to syslog
StandardError=syslog                # Output to syslog
SyslogIdentifier=$npm_package_name
User=$USER
#Group=<alternate group>
#Environment=NODE_ENV=production PORT=1337

[Install]
WantedBy=multi-user.target